@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Poppins:ital,wght@1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #29fd53;
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    font-family: 'Poppins', sans-serif;
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1a1616;
    padding: 14px;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;
}
.logo i{
    color: var(--main-color);
    font-size: 30px;
    margin-right: 3px;    
}
.logo span{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 600;
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.main{
    display: flex;
    align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}
.user{
    display: flex;
    align-items: center;
}
.user i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}
.main a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 37vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }
    .navbar a.active{
        color: var(--text-color)
    }
    .navbar.open{
        right: 2%;
    }
}

.container-slider{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 1rem;
}

.container-images{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
}

.slider{
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
    opacity: 0;
}

.on{
    opacity: 1;
}

#prev-button, #next-button{
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button img, #next-button img{
    width: 100%;
    height: 100%;
}
#prev-button{
    transform: rotate(180deg);
}
.texto-eventos{
    text-align:left;
    padding-left: 80px;
}
main.cards{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    padding: 32px;
}

main.cards section.card .icon{
    width: 64px;
    height: 64px;
}

main.cards section.card img{
    width: 100%;
}

main.cards section.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #3f3f3f;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 456px;
    margin-left: 32px;
}

main.cards section.card:first-child{
    margin-left: 0;
}

main.cards section.card button{
    font-family: 'Poppins', sans-serif;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: white;
    transition: all 0.5s ease;
}
main.cards section.card.forza button{
    background: linear-gradient(to right, #681b1b, #e01414);
}
main.cards section.card.forza button:hover{
    background: linear-gradient(to right, #947272, #dbb6b6);
}

main.cards section.card.csgo button:hover{
    background: linear-gradient(to right, #947272, #dbb6b6);
}

main.cards section.card.fifa button:hover{
    background: linear-gradient(to right, #947272, #dbb6b6);
}

main.cards section.card.csgo button{
    background: linear-gradient(to right, #681b1b, #e01414);
}
main.cards section.card.fifa button{
    background: linear-gradient(to right, #681b1b, #e01414);
}

main.cards section.card.forza{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.389);
}
main.cards section.card.csgo{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.389);
}
main.cards section.card.fifa{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.389);
}

main.cards section.card h3{
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span{
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

.texto-eventos h2::after{ 
    content: '';
    display:block;
    width: 5rem;
    height: 0.3rem;
    background-color: purple;
    margin: 0 auto;
    position:absolute;
    border-radius: 10px;
}

main.cards section.card.fifa button a{
    text-decoration: none;
    color: #BBDEFF;
}

main.cards section.card.csgo button a{
    text-decoration: none;
    color: #BBDEFF;
}

main.cards section.card.forza button a{
    text-decoration: none;
    color: #BBDEFF;
}

@media screen and (max-width: 720px) {
    main.cards{
        flex-direction: column;
    }

    main.cards section.card{
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child{
        margin-bottom: 0;
    }

    main.cards section.card button{
        font-size: 70%;
    }
    main.cards section.card.forza::before{
        
        display: none;
    }
}

footer{
    font-family: 'Inter', sans-serif;
    width: 100%;
    letter-spacing: 1px;
    color: var(--color-neutral-40);
}

#footer_content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h2{
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#twitter{
    background-color: #3E8AFF;
}

.footer-link{
    text-decoration: none;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
}
#footer_social_media .footer-link i{
    font-size: 1.2rem;
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: #7f37c9;
}
#footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
#footer_subscribe p{
    color: var(--color-neutral-30);
}
#input_group{
    display: flex;
    align-items: center;
    background-color: 4px;
    border-radius: 4px;
}
#input_group input{
    padding: 0.75rem;
    width: 100%;
}
#input_group button{
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group:hover{
    opacity: 0.8s;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

.futuro-eventos{
    text-align:left;
    padding-left: 80px;
}
.futuro-eventos h2::after{ 
    content: '';
    display:block;
    width: 5rem;
    height: 0.3rem;
    background-color: purple;
    margin: 0 auto;
    position:absolute;
    border-radius: 10px;
}

.section1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abla{
    /* margin-left: 24%;
    margin-top: 5%; */
    position: relative;  
    height: 500px;
    width: 1075px;
    display: flex;
    align-items: center;
  }

  .swiper{
    width: 950px;
  }

  .card{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    position: relative;
    background: #977e7e;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #302e2e;;
    border-radius: 20px 20px 0 0;
    z-index: -1;
  }

  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  
  .abla .card .image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding: 3px;
    background: #302e2e;
  }
  
  .abla .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .card .media-icons i:hover{
    opacity: 1;
  }
  
  .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: white;
  } 
  
  .name-profession .name{
    font-size: 20px;
    font-weight: 600;
  }
  
  .name-profession .profession{
    font-size:15px;
    font-weight: 500;
  }
  
  .card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  
  .card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #FF676D;
  }
  
  .card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card .button button{
    background: #FF676D;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .button button:hover{
    background: #6616d0;
  }
  
  .swiper-pagination{
    position: absolute;
  }
  
  .swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #FF676D;
  }
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #FF676D;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #FF676D;
  }
  .credit a{
    text-decoration: none;
    color: #FF676D;
    font-weight: 800;
  }
  .credit {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .evento1 h3{
    color: black;
    text-align: center;
    margin-top: 6vh;
  }
  
  .evento1 span{
    margin-top: 4vh;
    font-size: 0.8rem;
    color: black;
  }

  @media screen and (max-width: 768px) {
  
    .card-content {
      width: 100%;
    }

    .evento1 h3{
        margin-top: 30%;
    }
    .swiper-button-next, .swiper-button-prev, .swiper-pagination {
        display: none;
    }
  }
  
  @media screen and (max-width: 480px) {
    .card {
      width: 100%;
    }
  }
  